<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Margo The Dinosaur</title>
    <style>

body{
    background: #efbf97;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: black;
}
h1{
text-align: center;
font-size: 40px;
font-weight: bold;
margin: 20px;
}
h2{
text-align: center;
font-size: 25px;
font-weight: normal;
margin: 10px;
}
p{
text-align: center;
font-size: 20px;
line-height: 30px;
}
img{
    display: block;
    margin: 0 auto;
    border-radius: 20px;
}
.mainImage{
    width:300px;
}
.subImage{
    width: 300px;
}
.footImage{
    width: 100px;
}
button{
    background-color:#F79519;
    display: block;
    margin: auto;
    color: #EFBF97;
    width: 300px;
    border-radius: 20px;
    padding: 20px;
    font-size: 20px;
    transition: all 200ms ease;
    box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.2);
}
button:hover {
        background:#D1B9DB;
      }
.interactButton{
    cursor: pointer;
}
a{
    color: #EFBF97;
    text-decoration: none;
}
hr{
    border-color: #F79519;
    border-style: dashed;
}
div{
    text-align: center;
    font-size: 15px;
    border: 1px dashed #F79519;
    padding: 10px;
    width: 280px;
    display: block;
    margin: 0 auto;
    border-radius: 10px;
}
span{
    color: #F79519;
}
    
    </style>
</head>
<body>
<img class="mainImage"
        src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/170/266/original/IMG_0620.PNG?1752321037"
        alt="Margo Balloon">
<h1>
Hello    
</h1>
<h2>
I'm Margo The Dinosaur    
</h2>
<br>
<button class="interactButton">
    Interact with Margo
</button>
<br>
<p>
Margo is a small <span>orange</span> dinosaur who likes to go on adventures.
<br>
Sometimes she can be a little bit <em>shy</em>.
<br>
Margo's first and second books are <strong>out now</strong>!
<br>
<br>
<img class="subImage" src="https://i.etsystatic.com/24810500/r/il/60b615/2868602593/il_fullxfull.2868602593_l7uo.jpg" alt="Margo book one">
<br>
<br>
<img class="subImage" src="https://i.etsystatic.com/24810500/r/il/03fe23/5425812242/il_fullxfull.5425812242_mgjj.jpg" alt="Margo book two">
<br>
<button>
<a href="https://www.etsy.com/uk/shop/MargoTheDinosaur"
target="_blank">
Visit Margo's Store
</a>
</button>
<br>
<button>
<a href="https://www.instagram.com/margo_the_dinosaur/?igshid=skmyxbz4qjqc"
target="_blank">
Visit 
<br>@margo_the_dinosaur
<br>on instagram
</a>
<br>
<br>
<img class="footImage" src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/170/286/original/Screenshot_2025-07-12_at_15.19.21.png?1752329974" alt="instapng">
</button>
</p>
<br>
<hr>
<div>
coded by Stella Mozza
</div>
<hr>
<br>
<script>
    function interactWithMargo() {
        let name = prompt("What is your name?");
        let title = document.querySelector("h1");
            title.innerHTML = "<span>Hello</span> " + name + ", lovely to meet you 🧡 ";
        }
    let margoButton = document.querySelector("button");
    margoButton.addEventListener("click", interactWithMargo)

</script>
</body>
</html>




